############################################ INSTRUCTION ###############################################

To work out the love score between two people:

Take both people's names and check for the number of times the letters in the word TRUE occurs. 

Then check for the number of times the letters in the word LOVE occurs. 

Then combine these numbers to make a 2 digit number.

For Love Scores less than 10 or greater than 90, the message should be:

"Your score is **x**, you go together like coke and mentos."
For Love Scores between 40 and 50, the message should be:

"Your score is **y**, you are alright together."
Otherwise, the message will just be their score. e.g.:

"Your score is **z**."
e.g.

name1 = "Angela Yu"
name2 = "Jack Bauer"
T occurs 0 times

R occurs 1 time

U occurs 2 times

E occurs 2 times

Total = 5

L occurs 1 time

O occurs 0 times

V occurs 0 times

E occurs 2 times

Total = 3

Love Score = 53

Print: "Your score is 53."

###################################################################### EXAMPLES ###########################################################

Example Input 1
name1 = "Kanye West"
name2 = "Kim Kardashian"

Example Output 1
Your score is 42, you are alright together.

Example Input 2
name1 = "Brad Pitt"
name2 = "Jennifer Aniston"

Example Output 2
Your score is 73.

####################### IMPORTANT Note :- #######################################
 
 first convert name into lowercase using - lower().
 to count alphabets use - count().
 
################################################################## PRACTICE CODE ##########################################################

print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

lower_name1 = name1.lower()
lower_name2 = name2.lower()

t = lower_name1.count('t') + lower_name2.count('t')
r = lower_name1.count('r') + lower_name2.count('r')
u = lower_name1.count('u') + lower_name2.count('u')
e = lower_name1.count('e') + lower_name2.count('e')
true = t+r+u+e

l = lower_name1.count('l') + lower_name2.count('l')
o = lower_name1.count('o') + lower_name2.count('o')
v = lower_name1.count('v') + lower_name2.count('v')
e = lower_name1.count('e') + lower_name2.count('e')
love = l+o+v+e

total = int(f"{true}{love}")

if 10 > total > 90 :
  print(f"Your score is {total}, you go together like coke and mentos.")

elif 40 <= total <= 50:
  print(f"Your score is {total}, you are alright together.")
else:
  print(f"Your score is {total}.")
    
  






























