print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#Write your code below this line 👇

path = input("Which path do you want to choose (left / right )? ")

if path == 'left':
  print(path)
  path2 = input("Now what you want to do (swim / wait )? ")
  if path2 == 'wait':
    door = input("In which door do you want to enter (red / yellow / green / blue )? ")
    if door == 'red':
      print("You burned by fire. GAME OVER !!!")
    elif door == 'green':
      print("A big rock fall on your head. GAME OVER !!!")
    elif door == 'blue':
      print("You eaten by beasts. GAME OVER !!!")
    else:
      print("YOU WIN !!!")
  else:
    print("Attack by crocodile. GAME OVER !!!")
else:
  print("You fall into a hole. GAME OVER !!!")
  
