################################## INSTRUCTION #######################################

You are painting a wall. 
The instructions on the paint can says that 1 can of paint can cover 5 square meters of wall.
Given a random height and width of wall, calculate how many cans of paint you'll need to buy.

formula : 
number of cans = (wall height x wall width) รท coverage per can.

eg:.
Height = 2, Width = 4, Coverage = 5

number of cans = (2 * 4) / 5 = 1.6
But because you can't buy 0.6 of a can of paint, the result should be rounded up to 2 cans.

############################################## OUTPUT ###########################################

Example Input
test_h = 3
test_w = 9

Example Output
You'll need 6 cans of paint.

######################################### PRACTICE CODE ############################################

def paint_calc(height,width,cover):
    number_of_cans = ( height * width ) / cover
    print(f"You'll need {round(number_of_cans)} cans of paint.")


test_h = int(input("Height of wall: "))
test_w = int(input("Width of wall: "))
coverage = 5
paint_calc(height=test_h, width=test_w, cover=coverage)

