################################ INSTRUCTIONS ####################################

You are going to write a program that calculates the highest score from a List of scores.

e.g. student_scores = [78, 65, 89, 86, 55, 91, 64, 89]

*Important you are not allowed to use the "max or min" functions.*
The output words must match the example. i.e

The highest score in the class is: x

############################ EXAMPLES ##############################################

Example Input
78 65 89 86 55 91 64 89
In this case, student_scores would be a list that looks like: [78, 65, 89, 86, 55, 91, 64, 89]

Example Output
The highest score in the class is: 91

########################### PRACTICE CODE ############################################

student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
  student_scores[n] = int(student_scores[n])
print(student_scores)
# print (n)
high_num=0
for n in student_scores:
  if high_num < n:
    high_num = n

print(f"The highest score in the class is: {high_num}")
##########################################################################################333
output eg:
Input a list of student scores 78 65 89 86 55 91 64 89
[78, 65, 89, 86, 55, 91, 64, 89]
The highest score in the class is: 91

