###################################### INSTSTRUCTION ##########################################

You are going to write a program that calculates the sum of all the even numbers from 1 to 100. 
Thus, the first even number would be 2 and the last one is 100:

i.e. 2 + 4 + 6 + 8 +10 ... + 98 + 100

################################### PRACTICE CODE 1 ############################################

sum = 0
for i in range (2,101,2):
  sum += i
  
print(sum)

################################ PRACTICE CODE 2 - loop must start from 1 ##############################################

sum=0
for i in range(1,101):
    if i % 2 == 0:
        sum += i

print(sum)

##################################### output ####################################3

2550
