########################### INSTRUCTION ################################
You are going to write a program that calculates the average student height from a List of heights.

e.g. student_heights = [180, 124, 165, 173, 189, 169, 146]

The average height can be calculated by adding all the heights together and dividing by the total number of heights.

e.g.

180 + 124 + 165 + 173 + 189 + 169 + 146 = 1146

There are a total of 7 heights in student_heights

1146 รท 7 = 163.71428571428572

Average height rounded to the nearest whole number = 164

note :
do not use len() and sum() 

################################### EXAMPLES ################################

Example Input
156 178 165 171 187
In this case, student_heights would be a list that looks like: [156, 178, 165, 171, 187]

Example Output
171

################################### PRACTICE CODE - 1 #############################

student_heights = input("Input a list of student heights ").split()
sum=0
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])
  sum = sum + student_heights[n]

total = n+1

average =sum/total
print(round(average))

################################ PRACTICE CODE - 2 #################################

num = input("enter numbers:").split()
sum=0
count=0
for i in num:
  sum+=int(i)
  count=count+1

average = sum/count
# print(sum)
print(round(average))
