################################ INSTRUCTION #############################

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O',
'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+'] 


* Generate password with ( letters, symbols and number ) according user. *
########## FOLLOW THESE 3 RULES GIVEN BELOW ##############################

#rules1 :

1.ask to user " how many letters,symbols and numbers " he want, To generate password.
2.collect letter ,symbol and number randomly from list.

#rule 2 :

generate easy password in sequence :

means : combine all random collecting  (letter ,symbol and number) in a sequence of - letter then symbol then number.
eg:-
4 letter, 2 symbol, 2 number = JduE&!91

#rule 3 :

generate hard password :

means : all the (letter ,symbol and number) combine randomly.

eg:-
4 letter, 2 symbol, 2 number = g^2jk8&P

############################################################## PRACTICE CODE ##########################################































 
