################################ INSTRUCTION #############################

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O',
'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+'] 


* Generate password with ( letters, symbols and number ) according user. *
########## FOLLOW THESE 3 RULES GIVEN BELOW ##############################

#rules1 :

1.ask to user " how many letters,symbols and numbers " he want, To generate password.
2.collect letter ,symbol and number randomly from list.

#rule 2 :

generate easy password in sequence :

means : combine all random collecting  (letter ,symbol and number) in a sequence of - letter then symbol then number.
eg:-
4 letter, 2 symbol, 2 number = JduE&!91

#rule 3 :

generate hard password :

means : all the (letter ,symbol and number) combine randomly.

eg:-
4 letter, 2 symbol, 2 number = g^2jk8&P

############################################################## PRACTICE CODE ##########################################

import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
           'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
           'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

# Eazy Level - Order not randomised:
# e.g. 4 letter, 2 symbol, 2 number = JduE&!91
password = ""
for i in range(0,nr_letters):
    password += random.choice(letters)

for i in range(0,nr_numbers):
    password += random.choice(numbers)

for i in range(0,nr_symbols):
    password += random.choice(symbols)

print(f"Your password is : {password}")


# Hard Level - Order of characters randomised:
# e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

hard_password = []
new_hard_pass = ""
for i in range(0,nr_letters):
    hard_password.append(random.choice(letters))

for i in range(0,nr_numbers):
    hard_password.append(random.choice(numbers))

for i in range(0,nr_symbols):
    hard_password.append(random.choice(symbols))

random.shuffle(hard_password)
for i in range(0,len(hard_password)):
    new_hard_pass += hard_password[i]

print(f"your hard password is : {new_hard_pass}")


############################################################## OUTPUT #######################################################

Welcome to the PyPassword Generator!
How many letters would you like in your password?
4
How many symbols would you like?
2
How many numbers would you like?
2
Your password is : RVoT89%*
your hard password is : )N8c)ye0






























 
