---------------------------------------- INSTRUCTION -------------------------------
 *Rules :-
 
 1.create is_leap() function,And check year is leap or not and return True or false according to that.
 
 2.now,You are then going to create a function called days_in_month() which will take a year and a month as inputs, e.g.
   days_in_month(year=2022, month=2)

3. And it will use this information to work out the number of days in the month, then return that as the output.
   eg:
   28

-------------------------------------- CODE -------------------------------------------

def is_leap(year):
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False


def days_in_month(year,month):
    feb=28
    is_leap_year = is_leap(year)
    if is_leap_year == True:
        feb += 1
    month_days = [31, feb, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    return month_days[month-1]

year = int(input("Enter a year: "))
month = int(input("Enter a month: "))
days = days_in_month(year, month)
print(days)

------------------------------------------- OUTPUT -----------------------------------------------

*if leap year -

Enter a year: 2024
Enter a month: 2
29

*if not leap year -

Enter a year: 2023
Enter a month: 2
28
 
* other than that for any month days like for january,,it will print no. of days 31.

Enter a year: 2023
Enter a month: 1
31

 
 
