EXAMPLE:

word - aadarsh

input:
guess letter : a

output:

['a','a','_','a','_','_','_']

###################################### PRACTICE CODE ###########################

import random
word_list = ["aardvark", "baboon", "camel"]
chosen_word = random.choice(word_list)

print(f'Pssst, the solution is {chosen_word}.')

guess = input("Guess a letter: ").lower()

############################### my guess_list code starts from here #####################
guess_list = []

for letter in chosen_word:
  if letter == guess:
    guess_list.append(guess)
  else:
    guess_list.append('_')

print(guess_list)
