import random
import image

def play():
    print(image.logo + "\nWelcome To Number Guessing Game!")
    print("I'm thinking of a number between 1 to 100.")
    level = input("Choose difficulty level. Type 'easy' or 'hard': ")
    actual_number = random.randint(1, 100)
    print(actual_number)
    if level == 'easy':
        attempt = 10
    else:
        attempt = 5
    while not attempt == 0:
        print(f"You have {attempt} attempts remaining to guess a number.")
        guess_number = int(input("make a guess: "))
        if guess_number > actual_number:
            print("Too High!")
        elif guess_number < actual_number:
            print("Too Low!")
        else:
            print(f"You Have Guessed Correct!\nIt is number : {guess_number}")
            return
        if attempt > 1:
            print("guess again!")
        attempt -= 1
    print("you'have run out of guesses, you lose.")

flag = True
while not flag == False:
    ask = input("wanna play number guess game (y/n) : ")
    if ask == 'y':
        play()
    else:
        print("Thanks for playing!")
        flag=False
        
---------------------------------------------------------------- OUTPUT -------------------------------------------

wanna play number guess game (y/n) : y

░██████╗░██╗░░░██╗███████╗░██████╗░██████╗  ███╗░░██╗██╗░░░██╗███╗░░░███╗██████╗░███████╗██████╗░
██╔════╝░██║░░░██║██╔════╝██╔════╝██╔════╝  ████╗░██║██║░░░██║████╗░████║██╔══██╗██╔════╝██╔══██╗
██║░░██╗░██║░░░██║█████╗░░╚█████╗░╚█████╗░  ██╔██╗██║██║░░░██║██╔████╔██║██████╦╝█████╗░░██████╔╝
██║░░╚██╗██║░░░██║██╔══╝░░░╚═══██╗░╚═══██╗  ██║╚████║██║░░░██║██║╚██╔╝██║██╔══██╗██╔══╝░░██╔══██╗
╚██████╔╝╚██████╔╝███████╗██████╔╝██████╔╝  ██║░╚███║╚██████╔╝██║░╚═╝░██║██████╦╝███████╗██║░░██║
░╚═════╝░░╚═════╝░╚══════╝╚═════╝░╚═════╝░  ╚═╝░░╚══╝░╚═════╝░╚═╝░░░░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝

Welcome To Number Guessing Game!
I'm thinking of a number between 1 to 100.
Choose difficulty level. Type 'easy' or 'hard': easy
72
You have 10 attempts remaining to guess a number.
make a guess: 3
Too Low!
guess again!
You have 9 attempts remaining to guess a number.
make a guess: 3
Too Low!
guess again!
You have 8 attempts remaining to guess a number.
make a guess: 3
Too Low!
guess again!
You have 7 attempts remaining to guess a number.
make a guess: 3
Too Low!
guess again!
You have 6 attempts remaining to guess a number.
make a guess: 3
Too Low!
guess again!
You have 5 attempts remaining to guess a number.
make a guess: 67
Too Low!
guess again!
You have 4 attempts remaining to guess a number.
make a guess: 72
You Have Guessed Correct!
It is number : 72
wanna play number guess game (y/n) : y

░██████╗░██╗░░░██╗███████╗░██████╗░██████╗  ███╗░░██╗██╗░░░██╗███╗░░░███╗██████╗░███████╗██████╗░
██╔════╝░██║░░░██║██╔════╝██╔════╝██╔════╝  ████╗░██║██║░░░██║████╗░████║██╔══██╗██╔════╝██╔══██╗
██║░░██╗░██║░░░██║█████╗░░╚█████╗░╚█████╗░  ██╔██╗██║██║░░░██║██╔████╔██║██████╦╝█████╗░░██████╔╝
██║░░╚██╗██║░░░██║██╔══╝░░░╚═══██╗░╚═══██╗  ██║╚████║██║░░░██║██║╚██╔╝██║██╔══██╗██╔══╝░░██╔══██╗
╚██████╔╝╚██████╔╝███████╗██████╔╝██████╔╝  ██║░╚███║╚██████╔╝██║░╚═╝░██║██████╦╝███████╗██║░░██║
░╚═════╝░░╚═════╝░╚══════╝╚═════╝░╚═════╝░  ╚═╝░░╚══╝░╚═════╝░╚═╝░░░░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝

Welcome To Number Guessing Game!
I'm thinking of a number between 1 to 100.
Choose difficulty level. Type 'easy' or 'hard': hard
64
You have 5 attempts remaining to guess a number.
make a guess: 2
Too Low!
guess again!
You have 4 attempts remaining to guess a number.
make a guess: 2
Too Low!
guess again!
You have 3 attempts remaining to guess a number.
make a guess: 2
Too Low!
guess again!
You have 2 attempts remaining to guess a number.
make a guess: 2
Too Low!
guess again!
You have 1 attempts remaining to guess a number.
make a guess: 2
Too Low!
you'have run out of guesses, you lose.
wanna play number guess game (y/n) : 
