# USE THIS IMAGE FOR PROJECT




image ='''
██████╗░██╗██████╗░  ░█████╗░██╗░░░██╗░█████╗░████████╗██╗░█████╗░███╗░░██╗
██╔══██╗██║██╔══██╗  ██╔══██╗██║░░░██║██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║
██████╦╝██║██║░░██║  ███████║██║░░░██║██║░░╚═╝░░░██║░░░██║██║░░██║██╔██╗██║
██╔══██╗██║██║░░██║  ██╔══██║██║░░░██║██║░░██╗░░░██║░░░██║██║░░██║██║╚████║
██████╦╝██║██████╔╝  ██║░░██║╚██████╔╝╚█████╔╝░░░██║░░░██║╚█████╔╝██║░╚███║
╚═════╝░╚═╝╚═════╝░  ╚═╝░░╚═╝░╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝
'''
