######################################### INSTRUCTIONS #####################################

***You are going to write a program that will select a random name from a list of names. 
The person selected will have to pay for everybody's food bill.***

*Important: You are not allowed to use the choice() function.

*Example Input:
Angela, Ben, Jenny, Michael, Chloe
Note: notice that there is a space between the comma and the next name.

*Example Output:
Michael is going to buy the meal today!

*Hint :-
You might need the help of the len() function.

###################################################### PRACTICE CODE ###########################

import random
names_string = input("Give me everybody's names, separated by a comma.\n ")
names = names_string.split(",")
# print(names)
total_names = len(names)
# print(total_names)
random_num = random.randint(0,total_names-1)

print(f"{names[random_num]} is going to buy the meal today!")
